# SortAlgorithms

./: CHANGELOG.md  LICENSE  Matheus.SortAlgorithms.sln  QuickSort.sln  README.md  Sort.sln
.github/: publish-package-on-nuget.yml
.github/workflows/: publish-package-on-nuget.yml
Matheus.SortAlgorithms/: Matheus.SortAlgorithms.csproj
Matheus.SortAlgorithms.ConsoleApp/: Matheus.SortAlgorithms.ConsoleApp.csproj  Program.cs
Matheus.SortAlgorithms.Package.Instalation.Test.ConsoleApp/: Matheus.SortAlgorithms.Package.Instalation.Test.ConsoleApp.csproj  Program.cs
Matheus.SortAlgorithms.Unit.Tests/: Matheus.SortAlgorithms.Unit.Tests.csproj
Matheus.SortAlgorithms.Unit.Tests/Core/: SortFactoryTests.cs  SorterTests.cs
Matheus.SortAlgorithms/Abstractions/: ISortResult.cs  ISorter.cs
Matheus.SortAlgorithms/Algorithms/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
Matheus.SortAlgorithms/Core/: SortAlgorithms.cs  SortFactory.cs  Sorter.cs
QuickSort/: Program.cs  QuickSortAlgorithm.cs
QuickSort/Utils/: ConsoleUtils.cs  NumberListBuilder.cs
Sort.ConsoleApp/: Program.cs  Sort.ConsoleApp.csproj
Sort.ConsoleApp/Utils/: ConsoleUtils.cs  NumberListBuilder.cs
Sort.Domain/: Matheus.SortAlgorithms.csproj  Sort.Domain.csproj  Sorter.cs
Sort.Domain/Abstractions/: ISortAlgorithm.cs  ISortResult.cs  ISorter.cs
Sort.Domain/Algorithms/: HeapSort.cs  QuickSort.cs
Sort.Domain/Algorithms/Abstractions/: ISortAlgorithm.cs
Sort.Domain/Algorithms/HeapSort/: HeapSortAlgorithm.cs
Sort.Domain/Algorithms/QuickSort/: QuickSortAlgorithm.cs
Sort.Domain/Algorithms/Shared/: SortResult.cs
Sort.Domain/Core/: SortAlgorithmTypes.cs  SortAlgorithms.cs  SortFactory.cs  SortResult.cs  Sorter.cs
Sort.Domain/HeapSort/: HeapSortAlgorithm.cs
Sort.Domain/QuickSort/: QuickSortAlgorithm.cs
Sort.Domain/Shared/: SortResult.cs
Sort.Package.Instalation.Test.ConsoleApp/: Program.cs  Sort.Package.Instalation.Test.ConsoleApp.csproj
