<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Matheus.SortAlgorithms</PackageId>
    <Version>1.0.0</Version>
    <Authors>Matheus de Medeiros</Authors>
    <Product>SortAlgorithms</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

<PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
</PropertyGroup>


    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
