<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Informações do pacote -->
		<PackageId>Matheus.SortAlgorithms</PackageId>
		<Version>2.1.0</Version>
		<Authors>Matheus de Medeiros</Authors>
		<Company>Matheus de Medeiros</Company>
		<Product>SortAlgorithms</Product>

		<!-- Links importantes -->
		<PackageProjectUrl>https://github.com/matheusdemedeiros/SortAlgorithms</PackageProjectUrl>
		<RepositoryUrl>https://github.com/matheusdemedeiros/SortAlgorithms</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Icon.png</PackageIcon>

		<!-- Licença e documentação -->
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Categoria e tags -->
		<Description>A collection of popular sorting algorithms in C#, including QuickSort and more to come. Ideal for educational and practical use.</Description>
		<PackageTags>sorting;algorithms;quicksort;computer-science;datastructures</PackageTags>

		<!-- Configurações extras -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- LICENSE na pasta anterior -->
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<!-- README também na pasta anterior -->
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include=".\Icon.png" Pack="true" PackagePath="\" />
		<None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />

	</ItemGroup>

	<ItemGroup>
		<None Update="Icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
